# kotlin-firestore-data-viz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kotlin_firestore_data_viz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additives_local.json
app/src/main/java/com/example/kotlin_firestore_data_viz/: MainActivity.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/ViewModels/: OpenFoodFactsViewModel.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/controller/: FilterControls.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/data/: LocalAdditives.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/navigation/: AppNavHost.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/network/: FoodApiService.kt  IngredientsTaxonomyService.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/screens/: ColorAnalysisScreen.kt  DataVizScreen.kt  ECodeExplainerScreen.kt  ECodesLibraryScreen.kt  FoodComparisonScreen.kt  FoodSectionScreen.kt  GraphingScreen.kt  ImageDetectorScreen.kt  ImageEditorScreen.kt  ImageTransformScreen.kt  IngredientCheckerScreen.kt  LabelScannerScreen.kt  NutritionAnalysisScreen.kt  QrScannerScreen.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin_firestore_data_viz/utils/: BitmapAdjustments.kt  BitmapFilters.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin_firestore_data_viz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
